// Function to calculate the dot product of two vectors
function dotProduct(v1, v2) {
  let result = 0;
  for (let i = 0; i < v1.length; i++) {
      result += v1[i] * v2[i];
  }
  return result;
}

// Function to check orthogonality of vector pairs
function checkOrthogonality(vectors) {
  let orthogonal = [];

  for (let pair of vectors) {
      // Call the dotProduct function
      let dotProductResult = dotProduct(pair.v1, pair.v2);

      // Check if the dot product result is zero (orthogonal)
      orthogonal.push(dotProductResult === 0);
  }

  // Return the results
  return orthogonal;
}

// Example usage
let vectorPairs = [
  { v1: [3, 1], v2: [-1, 3] },
  { v1: [2, -2], v2: [2, 2] },
  // Add more vector pairs as needed
];

let orthogonalResults = checkOrthogonality(vectorPairs);
console.log("Orthogonal Check Results:", orthogonalResults);

